(sym_lib_table
  (lib (name stm32f1)(type Legacy)(uri /usr/share/kicad/library/MCU_ST_STM32F1.lib)(options "")(descr ""))
  (lib (name GPS)(type Legacy)(uri /usr/share/kicad/library/RF_GPS.lib)(options "")(descr ""))
  (lib (name GSM)(type Legacy)(uri /usr/share/kicad/library/RF_GSM.lib)(options "")(descr ""))
  (lib (name dcdc)(type Legacy)(uri /usr/share/kicad/library/Converter_DCDC.lib)(options "")(descr ""))
  (lib (name device)(type Legacy)(uri /usr/share/kicad/library/Device.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri /usr/share/kicad/library/power.lib)(options "")(descr ""))
  (lib (name switch)(type Legacy)(uri /usr/share/kicad/library/Switch.lib)(options "")(descr ""))
  (lib (name dcdc2)(type Legacy)(uri /usr/share/kicad/library/dc-dc.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri /usr/share/kicad/library/Connector.lib)(options "")(descr ""))
  (lib (name diodes)(type Legacy)(uri /usr/share/kicad/library/Diode.lib)(options "")(descr ""))
  (lib (name protection)(type Legacy)(uri /usr/share/kicad/library/Power_Protection.lib)(options "")(descr ""))
  (lib (name sim_socket)(type Legacy)(uri /usr/share/kicad/library/Connector_Moldex.pretty)(options "")(descr ""))
)
